$text-color: black;
.career-grid {
  width: calc(100% - 150px);
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.careers-active-navbar {
  background: linear-gradient(135deg, #092442, #0a3667);
}

.careers {
  .page-common-sub-section {
    margin: 0 auto;
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg, #092442, #0a3667);
    min-height: 400px;

    &-content {
      @extend .grid;
      * {
        color: white;
      }
      h1 {
        font-size: 60px;
        font-weight: 500;
      }
      p {
        font-size: 20px;
      }
    }
  }

  &-flex {
    @extend .career-grid;
    padding-top: 70px;
  }
  &-list {
    margin-bottom: 30px;
    &-title {
      font-size: 26px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    &-item {
      border-bottom: 2px solid #eaeaec;
      padding-bottom: 40px;

      margin-bottom: 40px;
      display: flex;
      align-items: flex-start;
      &:last-child {
        border: 0px;
      }
      a {
        padding-right: 30px;
        display: flex;
        text-decoration: none;
        width: 100%;
        justify-content: space-between;
        font-size: 22px;
        h4 {
          width: 60%;
        }
      }
      .tags {
        margin-left: auto;
        width: calc(40%);
        padding-right: 50px;
      }
      &-arrow {
        width: 15px;
        height: 15px;
        border-top: 2px solid black;

        border-right: 2px solid black;
        position: relative;
        align-self: center;
        transform: rotate(45deg);
      }
    }
  }
}

.career-page {
  padding-top: 130px;
  .back-btn {
    margin-bottom: 50px;
  }
  &-location {
    margin-bottom: 20px;
    font-weight: 500;
  }
  &-title {
    font-size: 2.3rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: $text-color;
  }
  .tags {
    margin-bottom: 30px;
    max-width: 600px;
  }
  &-grid {
    @extend .career-grid;
  }
  &-flex {
    display: flex;
  }
  &-body {
    flex: 1;
    padding-right: 80px;
    * {
      color: $text-color;
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 20px;
    }
    h3 {
      font-size: 1.375rem;
      font-weight: 600;
    }
    ul {
      margin-bottom: 20px;
      li {
        padding-left: 40px;
        margin-bottom: 10px;
        position: relative;
        font-size: 1rem;
        &::after {
          position: absolute;
          left: 20px;
          top: 8px;
          width: 8px;
          height: 8px;
          background: black;
          border-radius: 50%;
          content: "";
        }
      }
    }
    p {
      font-size: 1rem;
      margin-bottom: 30px;
    }
  }
  .form {
    width: 35%;

    label {
      color: $text-color;
    }
    &-submit {
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      .submit {
        border-radius: 0px;
        background: #177acd;
        border: 0px;
        color: white;
      }
    }
    &-flex {
      .input-container {
        .input {
          border: 1px solid #dad9d9;
          border-radius: 0px;
          height: 40px;
          font-size: 13px;
          color: $text-color;
          &:focus {
            border: 1px solid $text-color;
          }
        }
      }
    }
    &-title {
      margin-bottom: 20px;
      font-size: 24px;
    }
  }
}

@media only screen and (max-width: 900px) {
  .careers {
    &-list {
      &-item {
        padding-right: 20px;
        a {
          flex-direction: column;
          align-items: flex-start;
          h4 {
            margin-bottom: 20px;

            font-size: 1.3rem;
          }
        }
        .tags {
          margin-left: 0px;
          width: 100%;
          padding-right: 0px;
        }
        &-arrow {
          width: 10px;
          height: 10px;
          position: absolute;
          right: 0px;
          top: 50%;
          transform: translate(0, -50%) rotate(45deg);
        }
      }
    }
  }
  .career-page {
    .form {
      width: 100%;
      margin-top: 50px;
    }
    &-body {
      padding-right: 0px;
    }
    &-flex {
      flex-direction: column;
    }
  }
}

@media only screen and (max-width: $mobile) {
  .career-grid {
    width: calc(100% - 45px);
  }
  .careers {
    &-list-item {
      a {
        h4 {
          width: 100%;
        }
      }
    }
    &-header {
      padding-top: 50px;
      &-content {
        width: 100%;
        padding: 0px 20px;
        p {
          font-size: 18px;
        }
        h1 {
          font-size: 36px;
        }
      }
    }
  }

  .career {
    &-page {
      padding-top: 100px;
      &-title {
        font-size: 1.7rem;
      }
      &-body {
        h3 {
          font-size: 1.25rem;
        }
      }
    }
    &-header-content {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.smallTitle {
  display: none !important;
}
